#接口名称,日志路径,最后一个字段无意义,但不能去掉
bank,/bank/log,xx
cust,/cust/log,xx
echn,/echn/log,xx
interjl,/interjl/log,xx
data,/data/log,xx
intervc,/intervc/log,xx
atm,/interatm/log,xx
onecard,/onecard/billing/log,xx